<!doctype html>
<html lang="en" ng-app="pmsApp">
<head>
    <meta charset="utf-8">
    <title>Patient Management System</title>
    <link rel="stylesheet"
          href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>

    <script src="resources/patients.js"></script>
    <script src="patient-list/patient-list.module.js"></script>
    <script src="patient-list/patient-list.component.js"></script>
    <script src="patient-detail/patient-detail.module.js"></script>
    <script src="patient-detail/patient-detail.component.js"></script>
    <script src="patient-add/patient-add.module.js"></script>
    <script src="patient-add/patient-add.component.js"></script>
    <script src="patient-update/patient-update.module.js"></script>
    <script src="patient-update/patient-update.component.js"></script>
</head>
<body>

<div ng-view></div>

</body>
</html>
